# smart-cache

./: README.md  pom.xml
src/main/java/com/lin/cache/: SmartCacheInterceptor.java  SmartCacheManager.java
src/main/java/com/lin/cache/annotation/: SmartCache.java
src/main/java/com/lin/cache/constant/: Constant.java
src/main/java/com/lin/cache/enums/: CacheTypeEnum.java
src/main/java/com/lin/cache/service/: CacheProvider.java
src/main/java/com/lin/cache/service/impl/: AbstractCacheProvider.java  EhCacheProvider.java  MemcachedProvider.java  RedisCacheProvider.java
src/main/java/com/lin/cache/test/: MyTest.java  Person.java
src/main/java/com/lin/cache/util/: AssertUtils.java  BeanUtils.java  CheckUtils.java  ClassLoaderWrapper.java  ClassUtils.java  ConvertUtils.java  DateUtils.java  DebugUtils.java  GenericUtils.java  JSONUtils.java  NativeHandler.java  PropertyUtils.java  ResourceUtils.java  Resources.java  SerializeUtils.java  SmartCacheHelper.java  SmartCacheUtils.java  StringUtils.java  ValidateUtils.java  ZkClientUtils.java
src/main/resources/: application.xml
src/test/java/com/lin/: AppTest.java  BaseJunit4Test.java
src/test/resources/: application.xml  log4j.properties  redis-conf.properties  smartcache.properties
